{
  // Use o IntelliSense para saber mais sobre os atributos possíveis.
  // Focalizar para exibir as descrições dos atributos existentes.
  // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ScriptLattes - Teste 01",
      "type": "python",
      "request": "launch",
      "program": "./scriptLattes.py ${workspaceFolder}/exemplo/teste-01.config",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ScriptLattes - Teste 02",
      "type": "python",
      "request": "launch",
      "program": "./scriptLattes.py ./exemplo/teste-02.config",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}